changeLogFile=C:\Users\satisha.surya\Documents\GitHub\Maven-Liquibase\src\main\resources\liquibase\changelog\db.changelog-master.xml
driver = com.mysql.cj.jdbc.Driver
url= jdbc:mysql://mydb.cluugfmickh1.us-west-2.rds.amazonaws.com:3306/employee
username= admin
password= #Admin77
verbose = true